<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About GitaraGames </title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="main_ico" align="center">
        <header>
            <nav>
              <div class="logo-box">
                <h1 class="logo">
                  <a href="/">
                    <img class="img_logo" src="/favicon.ico">
                  </a>
                </h1>
              </div>
              <ul>
                <li><a href="#" class="lng-about">About</a></li>
                <li><a href="/games/" class="lng-games">Games</a></li>
                <li><a href="/trailers/" class="lng-trailers">Trailers</a></li>
                <li><a href="/spoilers/" class="lng-spoilers">Spoilers</a></li>
                <li><a href="/contacts/" class="lng-contacts">Contacts</a></li>
             </ul>
             <div class="select_lang">
                 <li><p>Language:</p></li>
                 <li><select class="sel" name="langSwitcher" id="langSwitcher">
                    <option value="en">🇺🇸English</option>
                    <option value="ru">🇷🇺Russian</option>
                 </select></li>
                 <li></li>
             </div>
            </nav>
        </header>
    </div>
    <hr class="hr-line">
    <div align="center">
        <h1 class="tipo lng-about_me">About me</h1>
        <p class="tipo about_game lng-about_me_text">I am an indie developer. I started my career with the Unity game engine and still write games on it. At the beginning of August 2024, I registered on the platform Itch.Io , where I still release games. My first game on the Itch platform, Secret Hideout, in the survival horror genre, took off in terms of views and downloads. I obviously didn't expect this. Then he released the Birdie game. It's a simple shooter, I got the idea from their Moorhuhn game. Then the second part of the shooter and the Big Road game were released. After the third part of the shooter, I started thinking about what to develop next. I'm currently working on a new horror game, because I realized that the most downloaded games are horror games with Android support.</p>
    </div>

</body>
<script src="/language_switcher.js"></script>
</html>